<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JRefactor</artifactId>
        <groupId>in.kyle.refactor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>writer</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>tree</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>tree</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>in.kyle.refactor</groupId>
                <artifactId>st-generator-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-template-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-template-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compileExcludes>
                        <exclude>**/writer/**</exclude>
                    </compileExcludes>
                    <templates>
                        <template>
                            <templateName>CodeWriter</templateName>
                            <className>in.kyle.gen.JObjParameters</className>
                            <outputName>CodeWriter.java</outputName>
                            <outputPackage>in.kyle.jrefactor.writer</outputPackage>
                        </template>
                        <template>
                            <templateName>StGenerator</templateName>
                            <className>in.kyle.gen.JObjParameters</className>
                            <outputName>SimpleWriter.stg</outputName>
                        </template>
                    </templates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/template</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>