<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>in.kyle.refactor</groupId>
                <artifactId>ast-plugin</artifactId>
                <version>LATEST</version>
            </plugin>
        </plugins>
    </build>
</project>