# JRefactor

./: .gitignore  README.md  pom.xml
ast-plugin/: pom.xml
ast-plugin/src/main/antlr4/: Ast.g4
ast-plugin/src/main/java/in/kyle/ast/antlr/: AstFile.java  CodeGenAstVisitor.java
ast-plugin/src/main/java/in/kyle/ast/code/: CodeModifier.java  FileSet.java  FileTree.java  JavaFile.java  JavaFileType.java
ast-plugin/src/main/java/in/kyle/ast/code/file/: EnumElement.java  Field.java  JavaFileHeader.java  WritableElement.java
ast-plugin/src/main/java/in/kyle/ast/mojo/: GenerationMojo.java
ast-plugin/src/main/java/in/kyle/ast/util/: Formatter.java  ResourceUtils.java
ast-plugin/src/main/resources/string-template/: collectionMethods.st  file.st  header.st
ast-plugin/src/test/java/in/kyle/ast/code/: TestCodeModifier.java  TestFile.java  TestFileSet.java  TestJavaFile.java
ast-plugin/src/test/java/in/kyle/ast/code/file/: TestEnumElement.java  TestField.java  TestFileHeader.java
ast-plugin/src/test/java/in/kyle/ast/mojo/: GenerationMojoTest.java  TestGenerationMojo.java
ast-plugin/src/test/java/in/kyle/ast/util/: FileUtils.java  FormatterTest.java  TestFormatter.java
ast-plugin/src/test/projects/test/: pom.xml
ast-plugin/src/test/projects/test/src/main/ast/: test.ast
ast-plugin/src/test/resources/: simpleFile.java  simpleFileEnum.java  simpleFileField.java  simpleFileImport.java  simpleFileInnerClass.java  simpleFileMethod.java  simpleFilePackage.java
ast-plugin/src/test/resources/constructors/: constructorField.java  emptyEnum.java  enumElement.java  genericTransposition.java  simpleConstructor.java
parser/: pom.xml
parser/src/main/antlr4/: Java8.g4
parser/src/main/java/in/kyle/jrefactor/: CodeWriter.java
parser/src/main/java/in/kyle/jrefactor/parser/: BaseMapper.java  JObject.java  JObjectList.java  JavaCompositionVisitor.java  JavaParser.java  JavaStringUtils.java  MethodCache.java  ParseException.java  Parser.java
parser/src/main/java/in/kyle/jrefactor/parser/antlr/: JavaCompositionVisitor.java
parser/src/main/java/in/kyle/jrefactor/parser/expression/: JAssignment.java  JClassInstanceCreationExpression.java  JExpression.java  JExpressionName.java  JLeftRightExpression.java  JMethodInvocation.java  JParenthesisExpression.java  JTernaryExpression.java  JTypeReferenceExpression.java  JUnaryExpression.java
parser/src/main/java/in/kyle/jrefactor/parser/statement/: JAssertStatement.java  JBlock.java  JEmptyStatement.java  JLabledStatement.java  (+3 more)
parser/src/main/template/: AbstractParseMapper.java  AbstractParseMapper.st
parser/src/main/template/string-template/: AbstractParseMapper.st
parser/src/test/java/in/kyle/jrefactor/parser/: BaseMapper.java  JObjectTest.java  Parser.java  README.md  TestAllTestsPresent.java  TestJavaStringUtils.java
plugins/: pom.xml
plugins/ast-plugin/: pom.xml
plugins/ast-plugin/src/main/antlr4/: Ast.g4
plugins/ast-plugin/src/main/resources/string-template/: builder.st  builder.stg  childMethods.stg  collectionMethods.stg  constructor.stg  enumElement.st  field.st  file.st  file.stg  header.st  header.stg
plugins/ast-plugin/src/test/resources/: simpleFileField.java  simpleFileMethod.java  simpleFilePackage.java  testSimpleEnum.java  testSimpleFile.java  testSimpleFileField.java  testSimpleFileInnerClass.java  testSimpleFileMethod.java  testSimpleFilePackage.java
plugins/ast-plugin/src/test/resources/constructors/: constructorSuper.java
plugins/ast-plugin/src/test/resources/processors/: testCollectionMethods.java
plugins/st-generator-plugin/: README.md  pom.xml
plugins/st-generator-plugin/src/main/java/in/kyle/stgen/: ClassUtils.java  FileExecutor.java  STMojo.java  Template.java
plugins/st-generator-plugin/src/test/java/in/kyle/stgen/: TestSTMojo.java
plugins/st-generator-plugin/src/test/projects/test/: pom.xml
refactor/: pom.xml
refactor/src/main/java/in/kyle/jrefactor/refactor/: AbstractJObjListener.java  AbstractJObjVisitor.java  AbstractJObjectListener.java  AbstractJObjectVisitor.java  IdentifierUtils.java  JObjUtils.java  JObjectUtils.java  JavaBaseListener.java  JavaBaseVisitor.java  JavaListener.java  JavaVisitor.java  RefactorSession.java
refactor/src/main/template/: JavaBaseListener.java  JavaBaseListener.st  JavaBaseVisitor.java  JavaBaseVisitor.st  JavaListener.java  JavaListener.st  JavaVisitor.java  JavaVisitor.st
refactor/src/main/template/string-template/: JavaBaseListener.st  JavaBaseVisitor.st  JavaListener.st  JavaVisitor.st
refactor/src/test/java/in/kyle/jrefactor/refactor/: BaseGenerator.java  LiteralOptimizer.java  ProjectRefactorSessionTest.java  Projects.java  RefactorSessionTest.java  TestGeneration.java  TestJObjUtils.java  TestJObjectUtils.java  VisitorGenerator.java
refactor/src/test/resources/: Test.java  main.java  test
refactor/src/test/resources/tests/files/search/directImport/: File2.java
refactor/src/test/resources/tests/files/search/fqn/: File2.java
refactor/src/test/resources/tests/files/search/wildcardImport/: File2.java
st-generator-plugin/: pom.xml
st-generator-plugin/src/main/java/in/kyle/stgen/: FileExecutor.java  STMojo.java
st-generator-plugin/src/test/projects/test/: pom.xml
st-generator-plugin/src/test/projects/test/src/main/template/: TestGen.st
st-generator/src/test/projects/test/: pom.xml
st-generator/src/test/projects/test/src/main/template/: TestGen.java
tree/: pom.xml
tree/src/main/ast/: test.ast  tree.ast
tree/src/main/java/in/kyle/jrefactor/tree/: JObject.java  JObjectList.java
writer/: pom.xml
writer/src/main/java/in/kyle/jrefactor/writer/: AbstractWriter.java  BaseWriter.java  BasicWriter.java  CodeStyle.java  EzWriter.java  SimpleWriter.java  TreeWriter.java
writer/src/main/resources/string-template/: SimpleWriter.stg  Utils.stg
writer/src/main/template/: CodeWriter.java  CodeWriter.st  STGenerator.st
writer/src/main/template/string-template/: CodeWriter.st  writer_interface.st
writer/src/test/java/in/kyle/jrefactor/writer/: TestExtraneousTemplates.java  TestMissingTemplates.java  Write.java  Writer.java
(+490 files in other folders)
