<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>test</groupId>
    <version>1</version>
    <artifactId>test-test</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>in.kyle.refactor</groupId>
                <artifactId>st-generator-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
