<project>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>st-generator</artifactId>
        <groupId>in.kyle.refactor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>test-test</artifactId>
    <packaging>jar</packaging>

    
    <dependencies>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>st-generator-depend</artifactId>
            <version>${project.parent.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>in.kyle.refactor</groupId>
                <artifactId>st-generator-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
