<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>test</groupId>
    <version>1</version>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>in.kyle.refactor</groupId>
                <artifactId>st-generator-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <templates>
                        <template>
                            <templateName>TestGen</templateName>
                            <className>TestGen</className>
                            <outputName>output.properties</outputName>
                        </template>
                    </templates>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
