writeConstructor(obj) ::= <%
<if(obj.type.isClass || obj.type.isAbstractClass)>
    <writeClassConstructor(obj)>
<endif>
%>

writeClassConstructor(obj) ::= <<
public <obj.name>(<writeClassConstructorParameters(obj.allFields_noDefaults)>) {
    super(<writeSuperArgs(obj.superFields)>);
    <obj.fields : {field | this.<field.name> = <field.name>;}; separator="\n">
}<\\>
<if(obj.allFields_noDefaults)>

public <obj.name>() {
    super();
}
<endif>
>>

writeClassConstructorParameters(fields) ::= <%
<fields : {field | <fieldToParameter(field)>}; separator=", ">
%>

writeSuperArgs(fields) ::= <%
<fields : {field | <field.name>}; separator=", ">
%>

fieldToParameter(field) ::= <%
<field.type>
<if(field.generic)>\<<field.generic>><endif>
<\ ><field.name>
%>
