writeFile(obj) ::= <<
<if(!obj.innerClass)><if(obj.packageName)>package <obj.packageName>;
<endif>
<if(obj.packageName || obj.imports || obj.isClass || obj.isEnum)>

<endif>
<if(obj.type.isClass || obj.type.isAbstractClass)>@lombok.Data<endif>
<endif><if(obj.type.isEnum)>@lombok.Getter
@lombok.AllArgsConstructor
<endif>
</header/writeHeader(obj.header)> {
    <obj.enumElements : {element | <writeEnumElement(element)>}; separator=",\n"><\\>
    <if(obj.enumElements)>;<\n><endif><\\>
    
    <writeFileFields(obj)><\\>
    <if(obj.fields && !obj.enumVariables)><\n><endif><\\>
    
    </constructor/writeConstructor(obj)><\\>
    
    <obj.bodyElements ; separator="\n"><if(obj.bodyElements)><\n><endif>
    <obj.innerClasses: {class | <writeFile(class)>}; separator="\n\n">
    <\\>
    <if(obj.hasBuilder)>
    </builder/writeBuilderMethod(obj)>
    
    </builder/writeBuilder(obj)>
    <endif>
}
>>

writeFileFields(obj) ::= <%
<obj.fields : {field | <writeFileField(field)>}; separator="\n">
<obj.enumVariables : {var | private final String <var>;}; separator="\n">
%>

writeFileField(obj) ::= <%
private 
<obj.type>
<if(obj.generic)>\<<obj.generic>><endif>
<\ ><obj.name>
<if(obj.value)> = <obj.value><endif>;
%>

writeEnumElement(obj) ::= <%
<obj.name>(<obj.values ; separator=", ">)
%>