<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JRefactor</artifactId>
        <groupId>in.kyle.refactor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>refactor</artifactId>

    <dependencies>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>tree</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>writer</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.webguys</groupId>
                <artifactId>string-template-maven-plugin</artifactId>
                <configuration>
                    <templates>
                        <template combine.children="append">
                            <name>JavaVisitor</name>
                            <target>
                                ${project.build.outputDirectory}/generated-sources/string-template/in/kyle/jrefactor/refactor/JavaVisitor.java
                            </target>
                            <controller>
                                <className>in.kyle.jrefactor.refactor.gen.JObjectNames
                                </className>
                                <method>getClassNames</method>
                            </controller>
                        </template>
                        <!-- Maven only appends to first child :( -->
                        <template combine.children="append">
                            <directory>${project.basedir}/src/main/template/string-template
                            </directory>
                            <controller combine.self="append">
                                <path>${project.basedir}/src/main/template/java</path>
                            </controller>
                            <name>JavaListener</name>
                            <target>
                                ${project.build.outputDirectory}/generated-sources/string-template/in/kyle/jrefactor/refactor/JavaListener.java
                            </target>
                            <controller>
                                <className>in.kyle.jrefactor.refactor.gen.JObjectNames
                                </className>
                                <method>getClassNames</method>
                            </controller>
                        </template>
                        <template combine.children="append">
                            <directory>${project.basedir}/src/main/template/string-template
                            </directory>
                            <controller combine.self="append">
                                <path>${project.basedir}/src/main/template/java</path>
                            </controller>
                            <name>JavaBaseListener</name>
                            <target>
                                ${project.build.outputDirectory}/generated-sources/string-template/in/kyle/jrefactor/refactor/JavaBaseListener.java
                            </target>
                            <controller>
                                <className>in.kyle.jrefactor.refactor.gen.JObjectNames
                                </className>
                                <method>getClassNames</method>
                            </controller>
                        </template>
                        <template combine.children="append">
                            <directory>${project.basedir}/src/main/template/string-template
                            </directory>
                            <controller combine.self="append">
                                <path>${project.basedir}/src/main/template/java</path>
                            </controller>
                            <name>JavaBaseVisitor</name>
                            <target>
                                ${project.build.outputDirectory}/generated-sources/string-template/in/kyle/jrefactor/refactor/JavaBaseVisitor.java
                            </target>
                            <controller>
                                <className>in.kyle.jrefactor.refactor.gen.JObjectNames
                                </className>
                                <method>getClassNames</method>
                            </controller>
                        </template>
                    </templates>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>