<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JRefactor</artifactId>
        <groupId>in.kyle.refactor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>refactor</artifactId>

    <dependencies>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>parser</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>in.kyle.refactor</groupId>
            <artifactId>writer</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>